.flex {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: right;
}

.cards {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.card {
  width: 100%;
  height: 80px;
  padding: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0px 0px 8px -2px rgba(34, 60, 80, 0.34);
  border: 1px solid transparent;
}
.actice-card {
  background-color: rgba(128, 128, 128, 0.109);
  transition: 0.3s;
}
.card .no-check {
  min-height: 25px;
  min-width: 25px;
  border-radius: 50%;
  border: 6px solid black;
  position: relative;
  transition: 0.3s;
}
.card .check {
  min-height: 25px;
  min-width: 25px;
  border-radius: 50%;
  border: 6px solid green;
  position: relative;
  transition: 0.3s;
}
.check-active {
  height: 10px !important;
  width: 10px !important;
  border-radius: 50%;
  background-color: green;
  position: absolute;
  left: calc(50% - 5px);
  top: calc(50% - 5px);
}

.modal .name {
  display: flex;
  gap: 20px;
  align-items: start;
  margin: 10px 0;
}
.left {
  font-weight: 700;
  font-size: 16px;
}
