@mixin container
    width: 100%
    padding: 0 50px
    margin: auto
    max-width: 1400px
    @media (max-width: 767px)
        padding: 0 15px
        width: 90%

@mixin displayGrid
    display: flex
    align-items: center
    justify-content: space-between

@mixin displayCenter
    display: flex
    align-items: center

@mixin buttonAnimate
    display: inline-block
    overflow: hidden
    position: relative
    margin: 20px 0
    button
        font-size: 13px
        color: #fff
        overflow: hidden
        font-weight: 900
        background-color: #3B6FB0
        border: none
        padding: 10px 25px
        cursor: pointer
        border-radius: 5px
        &::after
            content: ""
            position: absolute
            top: 0
            left: -100%
            width: 100%
            height: 100%
            background: linear-gradient(95deg, transparent, rgb(255, 255, 255, 0.397 ), transparent)
            transition: 0.7s

        &:hover::after
            left: 100%
