@import "../../../styles/mixins"
.test
    @include container
    margin-top: 50px

    &__cards
        @include displayGrid
        margin-top: 20px

    &__card
        @include displayCenter
        justify-content: center
        width: 23%
        height: 100px
        border-radius: 5px
        cursor: pointer
        border: 1px solid #33333333

        transition: 1s

        &:hover
            transform: scale(1.1)
            transition: 1s
            box-shadow: 4px 6px 6px 0px rgba(57, 57, 58, 0.2)

.btn
    @include buttonAnimate
    display: inline-block
