@import "../../styles/mixins"
@import "../../styles/media"

.navbar
    @include container
    @include displayGrid
    padding-top: 20px
    padding-bottom: 20px
    @media (max-width: $screen-sm)
        padding-top: 20px
        padding-bottom: 20px

    &__logo
        @include displayCenter
        gap: 10px
        cursor: pointer

        img
            width: 40px
            height: 40px
            @media (max-width: $screen-sm)
                width: 30px
                height: 30px

        h2
            margin: 0
            font-weight: 900
            @media (max-width: $screen-sm)
                font-size: 15px

    &__ul
        display: flex
        align-items: center
        gap: 50px
        margin: 0
        padding: 0

        li
            list-style: none
            color: #131313
            font-family: "Poppins", sans-serif
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: normal
            letter-spacing: 0.32px
            cursor: pointer
            font-weight: 700
            transition: 0.5s

            &:hover
                transition: 0.5s
                color: #3b6fb0
