@import "../styles/media"

.animeLogo
    display: flex
    align-items: center
    justify-content: center
    height: 100vh

    img
        animation: anima 1s linear 1.1s
        @media (max-width: $screen-sm)
            width: 60%

        @keyframes anima
            0%
                transform: scale(1)

            100%
                transform: scale(0)
