@import "../../styles/media"
@import "../../styles/mixins"

.navbar
    @include container
    @include displayGrid
    padding-top: 20px
    padding-bottom: 20px
    @media (max-width: $screen-sm)
        padding-top: 20px
        padding-bottom: 20px

    &__logo
        @include displayCenter
        gap: 10px
        cursor: pointer

        img
            width: 40px
            height: 40px
            @media (max-width: $screen-sm)
                width: 30px
                height: 30px

        h2
            margin: 0
            font-weight: 900
            @media (max-width: $screen-sm)
                font-size: 15px

    &__auth
        @include displayCenter
        gap: 10px
        @media (max-width: $screen-sm)
            display: none

.login
    overflow: hidden
    position: relative
    button
        font-size: 13px
        color: #fff
        overflow: hidden
        font-weight: 900
        background-color: #3B6FB0
        border: none
        padding: 10px 25px
        cursor: pointer
        border-radius: 5px
        &::after
            content: ""
            position: absolute
            top: 0
            left: -100%
            width: 100%
            height: 100%
            background: linear-gradient(95deg, transparent, rgb(255, 255, 255, 0.397 ), transparent)
            transition: 0.7s

        &:hover::after
            left: 100%

.register
    position: relative
    overflow: hidden
    button
        font-size: 13px
        color: #fff
        font-weight: 900
        background-color: #3B6FB0
        border: none
        padding: 10px 25px
        cursor: pointer
        border-radius: 5px
        &::after
            content: ""
            position: absolute
            top: 0
            left: -100%
            width: 100%
            height: 100%
            background: linear-gradient(95deg, transparent, rgb(255, 255, 255, 0.397 ), transparent)
            transition: 0.7s

        &:hover::after
            left: 100%

.drawer
    display: none
    @media (max-width: $screen-sm)
        display: block

.btn
    @include buttonAnimate
    button
        width: 100%
        margin-bottom: 10px
