@import "../../styles/mixins"
.register
    display: flex

    div:nth-child(1)
        width: 50%

        img
            width: 100%
            height: 100vh
            object-fit: cover

    div:nth-child(2)
        width: 50%
        @include displayCenter
        flex-direction: column
        justify-content: space-between

        h1
            color: #923CFF
            font-family: "Poppins", sans-serif
            font-size: 40px
            font-style: normal
            font-weight: 900
            line-height: normal
            flex-shrink: 0

        img
            width: 30%

        form
            display: flex
            flex-direction: column
            gap: 40px

        input
            width: 291.667px
            height: 30.596px
            flex-shrink: 0
            border-radius: 4px
            background: #FFF
            box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.25)
            color: rgba(0, 0, 0, 0.30)
            font-family: "Poppins", sans-serif
            font-size: 12px
            font-style: normal
            font-weight: 400
            line-height: normal

        button
            display: flex
            width: 292.572px
            height: 36.716px
            justify-content: center
            align-items: center
            flex-shrink: 0
            border-radius: 6px
            background: #923CFF
            color: #FFF
            font-family: "Poppins", sans-serif
            font-size: 16px
            font-style: normal
            font-weight: 700
            line-height: normal
            cursor: pointer
            border: none
