@import "../../../styles/mixins"
.deportment
    @include container
    margin-top: 50px
    padding-bottom: 40px

    &__button
        @include buttonAnimate
        display: inline-block
        margin: 20px 0

.buton
    @include buttonAnimate

    button
        @include displayCenter
        justify-content: center
        width: 120px
        height: 30px
        padding: 0
        font-size: 10px

    &:nth-child(2)
        button
            width: 70px
            background-color: green

.btn
    @include buttonAnimate
    button
        @include displayCenter
        justify-content: center
        width: 40px
        height: 30px
        padding: 0
