@import "../../../styles/mixins"

.allTest
    @include container

.btn
    @include buttonAnimate
    display: inline-block
    margin: 20px 0

.buton
    @include buttonAnimate
    button
        @include displayCenter
        justify-content: center
        background-color: green
        width: 90px
        height: 30px
        padding: 0
        font-size: 10px

    &:nth-child(2)
        button
            width: 70px
            background-color: red
