@import "../../../styles/mixins"

.menu
    @include container
    margin-top: 50px
    padding-bottom: 40px

    form
        display: flex
        align-items: center
        justify-content: space-between

    &__info
        width: 27%

.btn
    @include buttonAnimate
    button
        @include displayCenter
        justify-content: center
        width: 40px
        height: 30px
        padding: 0

.buton
    @include buttonAnimate
    button
        @include displayCenter
        justify-content: center
        width: 120px
        height: 30px
        padding: 0
        font-size: 10px

    &:nth-child(2)
        button
            width: 70px
            background-color: red
